{
	"background": {
		"scripts": ["background.js"],
        "persistent": true
	},
	"name": "Toggle Switch Recent Last Tabs",
	"short_name": "TSRLT",
	"version": "3",
	"manifest_version": 2,
	"description": "Switch back and forth between your current and last recently used tab by pressing Alt + Q on your keyboard.",
	"browser_action": {
		"default_title": "Toggle Tabs",
		"default_icon": "icon.png"
	},
	"commands": {
		"toggle": {
			"suggested_key": {
				"default": "Alt+Q"
			},
			"description": "Toggle Tabs"
		}
	},
	"permissions": [
		"tabs"
	],
	"icons": {
		"16": "icon_16.png",
		"32": "icon_32.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	}
}
