{
  "appName": {
    "message": "Alt + Q ಇತ್ತೀಚಿನ ಸಕ್ರಿಯ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ"
  },
  "appDesc": {
    "message": "ಕೀಲಿಮಣೆ ಶಾರ್ಟ್‌ಕಟ್ Alt + Q ಬಳಸಿ ನಿಮ್ಮ ಸಕ್ರಿಯ ಟ್ಯಾಬ್ ಮತ್ತು ಹಿಂದೆ ವೀಕ್ಷಿಸಿದ ನಡುವೆ ಬದಲಾಯಿಸಿ."
  },
  "defaultTitle": {
    "message": "ಟ್ಯಾಬ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ"
  }
}
