{
  "appName": {
    "message": "Alt + Q Клавиши быстрого доступа"
  },
  "appDesc": {
    "message": "Переключитесь между двумя последними используемыми вкладками с клавиатуры."
  },
  "defaultTitle": {
    "message": "Переключить вкладки"
  },
  "contextMenu": {
    "message": "Перейдите к ранее просмотренной вкладке после закрытия текущего"
  }
}
