{
  "appName": {
    "message": "கடைசி தாவல்களை மாற்றவும்"
  },
  "appDesc": {
    "message": "நீங்கள் கடைசியாகப் பயன்படுத்திய இரண்டு தாவல்களுக்கு இடையில் மாற, <Alt + Q> (அல்லது உங்களுடையதை வரையறுக்கவும்) குறுக்குவழியைப் பயன்படுத்தவும். ஒரு முறை கட்டணம் செலுத்த வேண்டும்."
  }
}