{
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"name": "__MSG_appName__",
	"description": "__MSG_appDesc__",
	"default_locale": "en",
	"version": "16",
	"manifest_version": 2,
	"browser_action": {
		"default_title": "__MSG_defaultTitle__",
		"default_icon": "icon.png"
	},
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Alt+Q"
			}
		}
	},
	"permissions": [
		"contextMenus",
		"notifications",
		"tabs"
	],
	"icons": {
		"16": "icon_16.png",
		"32": "icon_32.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	}
}
