var previousTab;
var previousPreviousTab;
var currentTab;

// Apply on the active tab
chrome.tabs.onActivated.addListener(function(tab) {
    if (previousTab == null) {
        previousTab = tab;
    }
    if (currentTab == null) {
        currentTab = tab;
    }
    if (previousPreviousTab == null) {
        previousPreviousTab = previousTab;
    }
    else {
        previousTab = currentTab;
    }
    currentTab = tab;    
});

// Allows to toggle between a new opened tab and last opened tab
chrome.tabs.onCreated.addListener(function(tab) {
    previousTab = previousTab;
    currentTab = tab;
});

chrome.tabs.onRemoved.addListener(function(tab) {

chrome.tabs.onActivated.addListener(function(tab) {
    previousTab = previousPreviousTab;
    currentTab = tab;
});
});

// Button click function
chrome.browserAction.onClicked.addListener(function(tab) {
    chrome.tabs.update(previousTab, {selected: true});
});

// Keyboard shortcut toggle function
chrome.commands.onCommand.addListener(function(command) {
  if (command == "toggle") {

    chrome.tabs.getSelected(null, function(tab) {
        previousTab = tab.id;
        currentTab = null;
    });

    chrome.tabs.update(previousTab, {selected: true});
  }
});


