{
  "appName": {
    "message": "Alt + Q તાજેતરના સક્રિય ટ Tabબ્સને સ્વિચ કરો"
  },
  "appDesc": {
    "message": "તમારા સક્રિય ટ tabબ અને કીબોર્ડ શોર્ટકટ Alt + Q નો ઉપયોગ કરીને પહેલાં જોયેલા એક વચ્ચે સ્વિચ કરો."
  },
  "defaultTitle": {
    "message": "ટ Switchબ્સ સ્વિચ કરો"
  }
}
