{
  "appName": {
    "message": "ಕೊನೆಯ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಬದಲಿಸಿ"
  },
  "appDesc": {
    "message": "ನೀವು ಕೊನೆಯದಾಗಿ ಬಳಸಿದ ಎರಡು ಟ್ಯಾಬ್‌ಗಳ ನಡುವೆ ಬದಲಾಯಿಸಲು ಶಾರ್ಟ್‌ಕಟ್ <Alt + Q> (ಅಥವಾ ನಿಮ್ಮದೇ ಆದದನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಿ) ಬಳಸಿ. ಒಂದು-ಬಾರಿ ಪಾವತಿಯ ಅಗತ್ಯವಿದೆ."
  }
}