{
  "appName": {
    "message": "അവസാന ടാബുകൾ മാറുക"
  },
  "appDesc": {
    "message": "നിങ്ങൾ അവസാനം ഉപയോഗിച്ച രണ്ട് ടാബുകൾക്കിടയിൽ മാറാൻ കുറുക്കുവഴി <Alt + Q> (അല്ലെങ്കിൽ നിങ്ങളുടേത് നിർവചിക്കുക) ഉപയോഗിക്കുക. ഒറ്റത്തവണ പേയ്‌മെന്റ് ആവശ്യമാണ്."
  }
}