{
	"background": {
		"scripts": ["background.js"],
        "persistent": true
	},
	"name": "__MSG_appName__",
	"description": "__MSG_appDesc__",
	"default_locale": "en",
	"short_name": "TSRLT",
	"version": "5",
	"manifest_version": 2,
	"browser_action": {
		"default_title": "Toggle Tabs",
		"default_icon": "icon.png"
	},
	"commands": {
		"toggle": {
			"suggested_key": {
				"default": "Alt+Q"
			},
			"description": "Toggle Tabs"
		}
	},
	"permissions": [
		"tabs"
	],
	"icons": {
		"16": "icon_16.png",
		"32": "icon_32.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	}
}
