{
  "appName": {
    "message": "చివరి ట్యాబ్‌లను మార్చండి"
  },
  "appDesc": {
    "message": "మీరు చివరిగా ఉపయోగించిన రెండు ట్యాబ్‌ల మధ్య మారడానికి షార్ట్‌కట్ <Alt + Q> (లేదా మీ స్వంతంగా నిర్వచించండి) ఉపయోగించండి. వన్-టైమ్ పేమెంట్ అవసరం."
  }
}