{
  "appName": {
    "message": "Alt + Q সাম্প্রতিক সক্রিয় ট্যাবগুলি স্যুইচ করুন"
  },
  "appDesc": {
    "message": "আপনার সক্রিয় ট্যাব এবং কীবোর্ড শর্টকাট Alt + Q ব্যবহার করে পূর্বে দেখা একটিটির মধ্যে স্যুইচ করুন।"
  },
  "defaultTitle": {
    "message": "ট্যাবগুলি স্যুইচ করুন"
  }
}
