{
  "appName": {
    "message": "শেষ ট্যাব পরিবর্তন করুন"
  },
  "appDesc": {
    "message": "আপনার দুটি সর্বশেষ ব্যবহৃত ট্যাবের মধ্যে স্যুইচ করতে শর্টকাট <Alt + Q> (বা আপনার নিজের সংজ্ঞায়িত করুন) ব্যবহার করুন। একটি এককালীন অর্থপ্রদান প্রয়োজন."
  }
}