{
  "appName": {
    "message": "Alt + Q टैब टैब शॉर्टकट स्विच करें"
  },
  "appDesc": {
    "message": "कीबोर्ड से दो सबसे हाल ही में इस्तेमाल किए गए टैब के बीच स्विच करें।"
  },
  "defaultTitle": {
    "message": "टैब स्विच करें"
  },
  "contextMenu": {
    "message": "वर्तमान को बंद करने के बाद पहले देखे गए टैब पर जाएं"
  }
}
