{
  "appName": {
    "message": "Alt + Q சமீபத்திய செயலில் தாவல்களை மாற்றவும்"
  },
  "appDesc": {
    "message": "உங்கள் செயலில் மற்றும் முந்தைய தாவலுக்கு இடையில் விரைவாக மாற Alt + Q ஐப் பயன்படுத்தவும்."
  },
  "defaultTitle": {
    "message": "தாவல்களை மாற்றவும்"
  }
}
