{
  "appName": {
    "message": "Переключение последних использованных вкладок в окне"
  },
  "appDesc": {
    "message": "Переключайтесь между недавно использованными вкладками в пределах одного окна браузера."
  },
  "defaultTitle": {
    "message": "Переключение между вкладками"
  },
  "contextMenu": {
    "message": "Перейти на ранее просмотренную вкладку после закрытия текущей"
  }
}
