{
  "appName": {
    "message": "আপনার দুটি সাম্প্রতিক ট্যাবগুলির মধ্যে স্যুইচ করুন"
  },
  "appDesc": {
    "message": "আপনার সর্বাধিক ব্যবহৃত দুটি ট্যাবগুলির মধ্যে স্যুইচ করতে শর্টকাটটি <Alt + Q> ব্যবহার করুন। এক্সটেনশানটি এটি ব্যবহারের জন্য এককালীন অর্থ প্রদানের প্রয়োজন।"
  }
}