{
"update_url":"http://clients2.google.com/service/update2/crx",
	"content_scripts": [
		{
			"js": ["addHotkey.js"],
			"matches": ["http://*/*","https://*/*"],
			"run_at": "document_start",
			"all_frames": true
		}
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"name": "Toggle Switch Recent Last Tabs",
	"version": "1.0",
	"manifest_version": 2,
	"description": "Toggle between your current and last used (focused) tab with a keyboard shortcut (ALT+Q by default) or mouse click on the icon.",
	"browser_action": {
		"default_title": "",
		"default_icon": "icon.png"
	},
	"permissions": [
		"tabs", 
		"http://*/",
		"https://*/*"
	],
	"icons": {
		"16": "icon_16.png",
		"32": "icon_32.png",
		"48": "icon_48.png",
		"128": "icon_48.png"
	}
}