{
"update_url":"http://clients2.google.com/service/update2/crx",

	"background": {
		"scripts": ["background.js"],
        "persistent": true
	},
	"name": "Toggle Switch Recent Last Tabs",
	"short_name": "TSRLT",
	"version": "1.4.2",
	"manifest_version": 2,
	"description": "Toggle between your current and last used (focused) tab with a keyboard shortcut (ALT+Q by default) or mouse click on the icon.",
	"browser_action": {
		"default_title": "Toggle between tabs",
		"default_icon": "icon.png"
	},
	"commands": {
		"toggle": {
			"suggested_key": {
				"default": "Alt+Q"
			},
			"description": "Toggle tabs"
		}
	},
	"permissions": [
		"tabs"
	],
	"icons": {
		"16": "icon_16.png",
		"32": "icon_32.png",
		"48": "icon_48.png",
		"128": "icon_48.png"
	}
}