{
  "appName": {
    "message": "अंतिम टैब स्विच करें"
  },
  "appDesc": {
    "message": "अपने दो अंतिम उपयोग किए गए टैब के बीच स्विच करने के लिए शॉर्टकट <Alt + Q> (या अपना खुद का परिभाषित करें) का उपयोग करें। एकमुश्त भुगतान की आवश्यकता है."
  }
}